apiVersion: 1

datasources:
  - name: "iml-influx-iml"
    type: influxdb
    access: proxy
    database: iml
    url: http://localhost:8086
    jsonData: { httpMode: GET }

  - name: "iml-influx-iml_stratagem_scans"
    type: influxdb
    access: proxy
    database: "iml_stratagem_scans"
    url: http://localhost:8086
    jsonData: { httpMode: GET }

version: 1
editable: false
