jobs:
  - job: ${{ parameters.name }}
    displayName: ${{ parameters.displayName }}
    steps:
      - task: Docker@1
        displayName: ${{ parameters.displayName }}
        inputs:
          imageName: imlteam/copr
          command: run
          volumes: $(Build.SourcesDirectory):/build:rw
          runInBackground: false
          envVars: |
            LOCAL_ONLY=True
            SPEC=${{parameters.spec}}
