jobs:
  # Check linting
  - job: ${{ parameters.name }}
    displayName: Check Clippy
    pool:
      vmImage: ubuntu-16.04
    steps:
      - template: azure-install-rust.yml
        parameters:
          rust_version: stable
      - script: |
          rustup component add clippy
        displayName: Install clippy
      - script: |
          cargo clippy
        displayName: Check linting
        ${{ if parameters.crate }}:
          workingDirectory: $(Build.SourcesDirectory)/${{ parameters.crate }}
