trigger:
  branches:
    include:
      - refs/heads/*
      - refs/tags/*

jobs:
  # Check formatting
  - template: template/azure-rustfmt.yml
    parameters:
      name: rustfmt

  # Check linting
  - template: template/azure-clippy.yml
    parameters:
      name: clippy
      displayName: Lint Rust IML

  # Test top level crate
  - template: template/azure-test-stable.yml
    parameters:
      name: test_iml
      displayName: Test IML

    # Test top level crate
  - template: template/azure-test-coverage.yml
    parameters:
      name: iml_coverage
      displayName: Collect Rust IML Coverage

  # Check building rpm works
  - template: template/azure-build-check.yml
    parameters:
      name: test_rpm_build
      displayName: Test rpm building
      spec: rust-iml.spec
      image: imlteam/copr

  # Check formatting
  - template: template/azure-rustfmt.yml
    parameters:
      name: rustfmt_wasm
      crate: iml-wasm-components

  # Check linting
  - template: template/azure-clippy.yml
    parameters:
      name: clippy_wasm
      displayName: Lint Wasm Components
      crate: iml-wasm-components

  # Test wasm-components
  - template: template/azure-test-stable.yml
    parameters:
      name: test_wasm_components
      displayName: Test Wasm components
      crate: iml-wasm-components

  # Check building wasm-components rpm works
  - template: template/azure-build-check.yml
    parameters:
      name: test_wasm_rpm_build
      displayName: Test wasm rpm building
      spec: iml-wasm-components.spec
      crate: iml-wasm-components
      image: imlteam/copr-wasm
