---
apiVersion: 1
datasources:
  - name: iml-influx-iml_stratagem_scans
  - type: influxdb
  - access: proxy
  - database: iml_stratagem_scans
  - url: "http://influxdb:8086"
  - jsonData:
      httpMode: GET
editable: false
version: 1
